title	Arch Linux
linux	/vmlinuz-linux
initrd 	/intel-ucode.img
initrd	/initramfs-linux.img
options	cryptdevice=UUID=4f8a4722-98d2-4366-9019-716ce77bc70e:crypt:allow-discards root=/dev/linux/arch resume=/dev/linux/swap rw
